SECRET_KEY=django-insecure-%@=*xhyt_h&26r8n=zk#8s$cq^1olr!vp)6x!!939^h3%3s)ea
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
EMAIL_HOST_USER=webifysolutionsbd@gmail.com
EMAIL_HOST_PASSWORD=gcqjdborbgmyjbwq